
<html>
<head> <title>головна</title> <link href="style.css" rel="stylesheet" type="text/css" />
        
<body>
        <header>
            <img class="merrychristmas" src="https://learn.logikaschool.com/uploads/student/3531504/6767f458772c9.png">
            <br/>
           <h1> моє життя</h1>
           <nav>
         <a href="index.html" >  головна </a>
          <a href="index1.html" >  мама </a>
           <a href="index2.html" >    папа </a>
           <a href="index3.html" > брат </a>
         
           </nav>
        </header>
        <main>
          <img class="main_img" src="https://learn.logikaschool.com/uploads/student/3531504/6770197716582.png">
        </main>
        <footer>
            <p><b><i>Контакти</i></b></p>
            <p>Адреса: м. Техноград, вул. Дисплейна, 15</p>
            <p>Тел.: 8895-6341</p>
<br/>
            <a href="">Зв`язатися</a>
        </footer>
    </body>
</html>
